<!DOCTYPE html>
<html>
    <head>
        <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
        <script src="/node_modules/systemjs/dist/system.js"></script>
        <script src="/node_modules/fabric/dist/fabric.js"></script>
        <script src="/node_modules/greensock/dist/TweenMax.js"></script>

        <link rel="stylesheet" href="main.css" />

        <title>100 boxes</title>
    </head>
    <body>
        <div class="main-wrapper">
            <div class="controls">
                <div>
                    <p>Score: <b><span class="score"></b></span></p>
                </div>
                <div>
                    <button id="resetButton">reset</button>
                    <!-- <button id="undo">Undo</button> -->
                </div>
            </div>
            <div>
                <canvas id="c" height="500" width="500"></canvas>
            </div>
            <!-- Modals -->
            <div class="modal" id="loseModal">
                <div class="inner-wrapper">
                    <h2>Game Over!</h2>
                    <p>Your score is: <b><span class="score">0</span></b></p>
                    <button class="green closeModal">Okaaay</button>
                </div>
            </div>
            <div class="modal" id="resetModal">
                <div class="inner-wrapper">
                    <h2>Reset Game?</h2>
                    <p>Are you sure?</p>
                    <button class="green resetYes">Yes</button>
                    <button class="red closeModal">No</button>
                </div>
            </div>
            <div class="modal" id="winModal">
                <div class="inner-wrapper">
                    <h2>Congratulations</h2>
                    <p>You won the game</p>
                    <button class="green resetYes">Restart</button>
                </div>
            </div>
        </div>
    </body>

    <script type="module" src="/js/app.js"></script>
</html>
